kay-netty/src/main/proto/Contract.proto

syntax = "proto3";

package me.kay.proto;

option java_package = "me.kay.proto";
option java_outer_classname = "Contract";
option java_multiple_files = true;

message Transfer {
    string owner_address = 1;
    int32 amount = 2;
    string to_address = 3;
}

message TriggerContract {
    string owner_address = 1;
    string contract_address = 2;
    string contract_params = 3;
}

message CreateContract {
    string owner_address = 1;
    string contract_abi = 2;
    string contract_code = 3;
    string contract_params = 4;
}