kay-netty/src/main/proto/Frame.proto

syntax = "proto3";

package me.kay.proto;

option java_package = "me.kay.proto";
option java_outer_classname = "Protocol";
option java_multiple_files = true;

import "Contract.proto";

message Transaction {
    string hash = 1;
    int64 timestamp = 2;

    enum ContractType {
        TransferType = 0;
        CreateContractType = 1;
        TriggerContractType = 2;
    }
    ContractType type = 3;
    oneof Contract {
        Transfer transfer = 4;
        CreateContract CreateContract = 5;
        TriggerContract TriggerContract = 6;
    }

    string sign = 7;
}

